Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 36.22      0.21     0.21       32     6.57    18.09  MeanShift::track(cv::Mat const&)
 25.87      0.36     0.15      157     0.96     0.96  MeanShift::CalWeight(cv::Mat const&, cv::Mat&, cv::Mat&, cv::Rect_<int>&)
 22.42      0.49     0.13      158     0.82     1.39  MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&)
 15.52      0.58     0.09      158     0.57     0.57  MeanShift::Epanechnikov_kernel(cv::Mat&)
  0.00      0.58     0.00        1     0.00     0.00  global constructors keyed to _ZN9MeanShiftC2Ev
  0.00      0.58     0.00        1     0.00     0.00  global constructors keyed to main
  0.00      0.58     0.00        1     0.00     1.39  MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&)
  0.00      0.58     0.00        1     0.00     0.00  MeanShift::MeanShift()

			Call graph


granularity: each sample hit covers 2 byte(s) for 1.72% of 0.58 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.58                 main [1]
                0.21    0.37      32/32          MeanShift::track(cv::Mat const&) [2]
                0.00    0.00       1/1           MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&) [6]
                0.00    0.00       1/1           MeanShift::MeanShift() [15]
-----------------------------------------------
                0.21    0.37      32/32          main [1]
[2]     99.8    0.21    0.37      32         MeanShift::track(cv::Mat const&) [2]
                0.13    0.09     157/158         MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&) [3]
                0.15    0.00     157/157         MeanShift::CalWeight(cv::Mat const&, cv::Mat&, cv::Mat&, cv::Rect_<int>&) [4]
-----------------------------------------------
                0.00    0.00       1/158         MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&) [6]
                0.13    0.09     157/158         MeanShift::track(cv::Mat const&) [2]
[3]     37.9    0.13    0.09     158         MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&) [3]
                0.09    0.00     158/158         MeanShift::Epanechnikov_kernel(cv::Mat&) [5]
-----------------------------------------------
                0.15    0.00     157/157         MeanShift::track(cv::Mat const&) [2]
[4]     25.9    0.15    0.00     157         MeanShift::CalWeight(cv::Mat const&, cv::Mat&, cv::Mat&, cv::Rect_<int>&) [4]
-----------------------------------------------
                0.09    0.00     158/158         MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&) [3]
[5]     15.5    0.09    0.00     158         MeanShift::Epanechnikov_kernel(cv::Mat&) [5]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[6]      0.2    0.00    0.00       1         MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&) [6]
                0.00    0.00       1/158         MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&) [3]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [24]
[13]     0.0    0.00    0.00       1         global constructors keyed to _ZN9MeanShiftC2Ev [13]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [24]
[14]     0.0    0.00    0.00       1         global constructors keyed to main [14]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[15]     0.0    0.00    0.00       1         MeanShift::MeanShift() [15]
-----------------------------------------------

Index by function name

  [13] global constructors keyed to _ZN9MeanShiftC2Ev (meanshift.cpp) [3] MeanShift::pdf_representation(cv::Mat const&, cv::Rect_<int> const&) [4] MeanShift::CalWeight(cv::Mat const&, cv::Mat&, cv::Mat&, cv::Rect_<int>&)
  [14] global constructors keyed to main (main.cpp) [5] MeanShift::Epanechnikov_kernel(cv::Mat&) [15] MeanShift::MeanShift()
   [6] MeanShift::Init_target_frame(cv::Mat const&, cv::Rect_<int> const&) [2] MeanShift::track(cv::Mat const&)
